#######
    0. Prepare 3 VMs. VM1 as controller, VM2 as netperf client(netperf), VM3 as netperf server(netserver)

    1. All 3 VMs own the same /root/.ssh/id_rsa_private, so they can ssh / scp without password

    2. Script controller.sh run in VM1(controller)
	2.1. Script controller.sh installs expect
	2.2. Script controller.sh SCP / GIT whole source code to VM2 VM3
	2.3. Script controller.sh executes setup.sh in VM2 and VM3 to install softwares / packages required

    3. Script setup.sh is called by controller.sh and run in VM2 and VM3 to install packages required
